# repos-Feature-grpc

./: ACTION_MAP.md  ARCHITECTURE_DIAGRAM.md  COMPLETE_FILE_GUIDE.md  CQRS_EXPLAINED.md  DATABASE_MIGRATION_INSTRUCTIONS.md  DOMAINEVENTDISPATCHER_EXPLAINED.md  GRPC_EXPLAINED.md  HANGFIRE_CODE_CHANGES.md  HANGFIRE_IMPLEMENTATION_GUIDE.md  MEDIATR_CQRS_EXPLAINED.md  OUTBOX_PATTERN_EXPLAINED.md  OUTBOX_SIMPLE_EXPLANATION.md  QUICKSTART_HANGFIRE.md  UML_STATE_USECASE.md  UNITOFWORK_EXPLAINED.md  VALUE_OBJECTS_EXPLAINED.md
CoreBanking.Infrastructure/: CoreBankingTest.DAL.csproj
CoreBanking.Infrastructure/BackgroundJobs/: HangfireConfiguration.cs  JobInitializationService.cs
CoreBanking.Infrastructure/Data/: BankingDbContext.cs  UnitOfWork.cs
CoreBanking.Infrastructure/Migrations/: 20251105161611_in.Designer.cs  20251105161611_in.cs  20251106224752_po.Designer.cs  20251106224752_po.cs  20251114070743_tale.Designer.cs  20251114070743_tale.cs
CoreBanking.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
CoreBanking.Infrastructure/Resilience/: ResilientHttpClientService.cs
CoreBanking.Infrastructure/ServiceBus/: MockServiceBusSender.cs  ServiceBusConfiguration.cs  ServiceBusEventDispatcher.cs  ServiceBusEventPublisher.cs  ServiceBusSender.cs
CoreBanking.Infrastructure/Services/: DomainEventDispatcher.cs  EmailService.cs  OutboxMessageProcessor.cs  PdfGenerationService.cs
CoreBankingTest.API/: CoreBankingTest.API.csproj  Program.cs  appsettings.json
CoreBankingTest.API/Controllers/: CustomerController.cs
CoreBankingTest.API/Extensions/: HangfireDashboardExtensions.cs  HangfireServiceExtensions.cs
CoreBankingTest.API/Models/Requests/: CreateCustomerRequest.cs
CoreBankingTest.API/Services/: HangfireService.cs  SimulatedCreditScoringService.cs
CoreBankingTest.APP/: CoreBankingTest.APP.csproj
CoreBankingTest.APP/Accounts/EventHandlers/: AccountCreatedEventHandler.cs  InsufficientFundsEventHandler.cs  MoneyTransferedEventHandler.cs
CoreBankingTest.APP/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQuery.cs
CoreBankingTest.APP/Accounts/Queries/GetAccountSummary/: AccountSummaryDto.cs
CoreBankingTest.APP/BackgroundJobs/: AccountMaintenanceService.cs  DailyStatementService.cs  IAccountMaintenanceService.cs  IDailyStatementService.cs  IInterestCalculationService.cs  InterestCalculationService.cs
CoreBankingTest.APP/Common/Behaviors/: DomainEventsBehavior.cs
CoreBankingTest.APP/Common/Exceptions/: ExternalServiceException.cs
CoreBankingTest.APP/Common/Interfaces/: IDomainDispatcher.cs  IResilienceService.cs  IResilientHttpClientService.cs
CoreBankingTest.APP/Common/Models/: ResilienceOptions.cs
CoreBankingTest.APP/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
CoreBankingTest.APP/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
CoreBankingTest.APP/Customers/Queries/GetCustomersDetails/: GetCustomersDetailsQuery.cs
CoreBankingTest.CORE/Common/: DomainEvent.cs
CoreBankingTest.CORE/DTOs/: SimulatedBVNResponse.cs  SimulatedCreditReportResponse.cs  SimulatedCreditScoreResponse.cs  SimulatedValidationRequest.cs  SimulatedValidationResponse.cs
CoreBankingTest.CORE/Entities/: Account.cs  Customer.cs  Transaction.cs
CoreBankingTest.CORE/Enums/: ConnectionStatus.cs  TransactionType.cs
CoreBankingTest.CORE/Events/: AccountCreatedEvent.cs  InsufficientFundsEvent.cs  MoneyTransferredEvent.cs
CoreBankingTest.CORE/Interfaces/: IAccountRepository.cs  IAggregateRoot.cs  ICustomerRepository.cs  IDomainEvent.cs  IEmailService.cs  IEventPublisher.cs  IHangfireService.cs  IPdfGenerationService.cs  IServiceBusSender.cs  ITransactionRepository.cs  (+2 more)
